# CosmosDBHandsonLab

./: GettingStarted.md  README.md
lab/: GettingStarted.md  pre-lab.md  readme.md  sampleconnection
lab/ChangeFeed/: AzureFunctionsReadMe.md  ChangeFeedFunction.sln  ChangeFeedProcessor.sln  ChangeFeed_AzureFunctions_Portal.md
lab/ChangeFeed/AuditTweetsAzureFunc/: README.md
lab/ChangeFeed/AuditTweetsProcessor/: AuditTweetsProcessor.csproj  DocumentFeedObserver.cs  Program.cs
lab/ChangeFeed/ChangeFeedAzureFunc/: AuditTweetFunction.cs
lab/ChangeFeed/ChangeFeedFunction/: AuditTweet.cs
lab/ChangeFeed/ChangeFeedProcessor/: ChangeFeedProcessor.csproj  CosmosSettings.cs  DocumentFeedObserverFactory.cs  appsettings.json
lab/ChangeFeed/ChangeTrackerFunction/: AuditTweets.cs  ChangeTrackerFunction.csproj
lab/QueryCosmos/: Program.cs  QueryCosmos.csproj  TweetManager.cs  appsettings.json
lab/QueryCosmos/Models/: User.cs
lab/QueryCosmos/TweetsData/: tweets.txt
lab/QueryingCosmos/CosmosSQLAPI/: CosmosSQLAPI.sln
lab/QueryingCosmos/CosmosSQLAPI/Azure.CosmosSQLClient/: Azure.CosmosSQL.csproj  CosmosSettings.cs  Program.cs  TweetManager.cs  appsettings.json
lab/QueryingCosmos/CosmosSQLAPI/Azure.CosmosSQLClient/Models/: HashTag.cs  Tweet.cs  TweetSummary.cs  User.cs
lab/QueryingCosmos/CosmosSQLAPI/Azure.CosmosSQLClient/TweetsData/: Tweets.txt
lab/QueryingCosmos/CosmosSQLAPI/Azure.CosmosSQLClient/ViewModels/: TweetSummary.cs
lab/SparkConnectionsDemo/: Read_Batch_PyDocumentDB_handson.ipynb  readme.md
scripts/: CosmosResourcesScript.bash
